.card {
  height: 265px;
  width: 270px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: translate 0.5s;
  background-size: cover;
}
.card:hover {
  translate: 0 -20px;
}
.colum {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ========== */
.tilte-name{
  font-size: 28px;
  font-weight: 800;
  color: #f57c00;
}
.card-image {
  height: 170px;
  width: 100%;
  border-radius: 10px;
}
.litblack {
  height: 170px;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
}

.card-content {
  padding: 10px;
}

.restaurant-name {
  font-size: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  color: #1d1d1d;
  display: flex;
  justify-content:flex-start;
}
.restaurant-name span{
  font-size: 15px;
  color: rgb(182, 182, 182);
  font-weight: 700;
}
.restaurant-name button {
  height: 30px;
  width: 90px;
}

.menu-item-name {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0;
}

.description {
  font-size: 10px;
  color: #666;
  /* margin: 10px 0; */
}

.price {
  font-size: 20px;
  font-weight: 900;
  color: #000;
  position: absolute;
  top: 140px;
  left: 13px;
  color: #fff;
}

.availability {
  font-size: 1em;
  color: green;
  margin: 10px 0;
}
/*loding */
.loding {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.893);
  backdrop-filter: blur(10px);
  z-index: 999;
  display: grid;
  place-items: center;
}
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #ffa516 94%, #0000) top/8px 8px
      no-repeat,
    conic-gradient(#0000 30%, #ffa516);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}
/*loding */

