* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Header styling */
.header {
  height: 90vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/header-bg-2-img.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  animation: change 10s infinite ease-in-out;
}
/* Keyframes for background image change */
@keyframes change {
  0% {
    background-image: url(./images/header-bg-img-one.jpeg);
  }
  50% {
    background-image: url(./images/bg-header.png);
  }
  100% {
    background-image: url(./images/header-bg-3-img-three.jpeg);
  }
}

.header-section {
  width: 100%;

  display: flex;
}
.header-content-1 {
  width: 20%;
}
.header-content-2 {
  width: 80%;
}
/* Logo styling */
.header-content-1 .Logo {
  /* margin-top: px; */
  height: 250px;
  width: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Contact info styling */
.contact-info {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: end;
  color: rgb(255, 255, 255);
  margin-top: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}
.contact-info a {
  font-size: 16px;
  text-decoration: none;
  color: inherit;
  color: rgb(255, 255, 255);
}
.contact-info a:hover {
  color: #fff;
}
.contact-info i {
  padding-right: 10px;
}
/* Nav styling */
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15%;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.3s;
}
nav ul li a:hover {
  border: 1px solid #fff;
  padding: 5px 10px;
  border-radius: 15px;
  color: #fff;
}
.nav-menu-btn {
  display: none;
}
.header-title {
  text-align: center;
  padding-top: 40px;
}
.header-title h1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
}
.header-title button {
  padding: 8px 30px;
  border: 1px solid;
  text-decoration: none;
  margin-top: 30px;
  background: transparent;
  color: rgb(255, 255, 255);
  transition: 0.1s;
  cursor: pointer;
  border-radius: 5px;
}
.header-title button:hover {
  border: 3px solid #fff;
  color: black;
  background-color: #fff;
}
/* side-bar styling */
.side-bar {
  padding-right: 20px;
}
.side-bar ul {
  height: 70vh;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.side-bar ul li {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
  padding-left: 20px;
  gap: 10px;
  transition: 0.1s;
}
.side-bar ul li:hover {
  background-color: rgb(68, 126, 180);
  color: #ffffff;
  cursor: pointer;
}
.side-bar ul li a:hover {
  color: #ffffff;
}
.side-bar ul li i:hover {
  color: #ffffff;
}
.side-bar ul li a {
  text-decoration: none;
  color: rgb(180, 180, 180);
  font-size: 16px;
  font-weight: 700;
}
.side-bar ul li i {
  color: rgb(180, 180, 180);
  font-size: 18px;
}
.side-bar ul li p {
  color: rgb(180, 180, 180);
  font-size: 16px;
  margin-top: 10px;
}
.sidebar-logo {
  height: 60px;
  width: 60px;
  margin-left: 50px;
}
@media (max-width: 575.98px) {
  .side-bar ul li {
    height: 45px;
  }
  .side-bar ul {
    height: 100%;
  }
}

/* "section-1 */
.section-1 {
  width: 100%;
  height: 90vh;
  text-align: center;
  background-image: linear-gradient(
      rgba(0, 208, 255, 0.5),
      rgba(0, 255, 183, 0.5)
    ),
    url(./images/beautiful-rainbow.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  color: #fff;
}
.section-1 h1 {
  font-size: 50px;
}
.section-1 h2 {
  font-size: 26px;
  letter-spacing: 7px;
  font-family: "Montserrat", sans-serif;
}
.section-1 p {
  font-size: 13px;
  padding: 0px 80px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-bottom: 30px;
}
.section-1 button {
  padding: 8px 30px;
  border: 1px solid;
  text-decoration: none;
  background: transparent;
  color: rgb(255, 255, 255);
  transition: 0.1s;
  cursor: pointer;
  border-radius: 5px;
}
.section-1 button:hover {
  border: 3px solid #fff;
  color: black;
  background-color: #fff;
}
@media (max-width: 991.98px) {
  .header {
    height: 40vh;
    width: 100%;
  }
  .header-content-2 {
    display: none;
  }
  .nav-menu-btn {
    position: absolute;
    left: 92%;
    top: 1%;
    display: block;
  }
  .nav-menu-btn i {
    color: #fff;
    font-size: 30px;
  }
  .header-content-1 .Logo {
    height: 70px;
    width: 70px;
    margin: 10px;
  }
  .section-1 {
    height: 40vh;
    width: 100%;
  }
}
@media (max-width: 575.98px) {
  .header {
    height: 70vh;
    width: 100%;
  }
  .nav-menu-btn {
    position: absolute;
    left: 88%;
    top: 1%;
    display: block;
  }
  .header-content-1 img {
    height: 70px;
    width: 70px;
  }
  .container {
    top: 0;
    left: 0;
    right: 0;
  }
  .header-title {
    margin-top: 70px;
  }
  .section-1 {
    height: 70vh;
    width: 100%;
  }
  .section-1 h1 {
    font-size: 30px;
  }
  .section-1 h2 {
    font-size: 15px;
    letter-spacing: 7px;
    font-family: "Montserrat", sans-serif;
  }
  .section-1 p {
    font-size: 8px;
    padding: 0px 80px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .section-1 button {
    padding: 8px 30px;
    border: 1px solid;
    text-decoration: none;
    background: transparent;
    color: rgb(255, 255, 255);
    transition: 0.1s;
    cursor: pointer;
    border-radius: 5px;
  }
  .section-1 button:hover {
    border: 3px solid #fff;
    color: black;
    background-color: #fff;
  }
}

/* section-2 */
.section-2 {
  width: 100%;
  height: 140vh;
  position: relative;
  padding: 80px 100px;
}
.section-2 .team-info {
  height: 550px;
  width: 35%;
  position: absolute;
}
.section-2 .team-info img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-2 .info {
  height: 550px;
  width: 55%;
  position: absolute;
  top: 12%;
  left: 40.7%;
  color: black;
  background-color: #fff;
  padding: 0px 30px;
  box-shadow: 0 8px 12px rgb(154, 152, 152);
}
.section-2 .info h2 {
  margin-top: 100px;
  font-size: 50px;
  color: rgb(87, 188, 243);
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
}
.section-2 .info p {
  font-size: 17px;
  color: rgb(154, 154, 154);
}
.section-2 .info .buttons {
  width: 550px;
  height: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.section-2 .info .buttons button {
  width: 270px;
  height: 38px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 2px;
  background-color: rgb(179, 179, 179);
  border: none;
  outline: none;
  text-transform: uppercase;
  transition: 0.1s;
}
.section-2 .info .buttons button:hover {
  border: 3px solid rgb(0, 213, 255);
}
.section-2 .clinic-image {
  height: 380px;
  width: 65%;
  position: absolute;
  top: 58%;
  left: 20%;
}
.section-2 .clinic-image img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* section-2 */
@media (max-width: 991.98px) {
  .section-2 {
    width: 100%;
    height: 67vh;
    position: relative;
    padding: 60px 80px;
  }
  .section-2 .team-info {
    height: 345px;
    width: 33%;
    position: absolute;
  }
  .section-2 .team-info img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section-2 .info {
    height: 350px;
    width: 48%;
    position: absolute;
    top: 11%;
    left: 42%;
    color: black;
    background-color: #fff;
    padding: 0px 30px;
    box-shadow: 0 8px 12px rgb(154, 152, 152);
  }
  .section-2 .info h2 {
    margin-top: 25px;
    font-size: 30px;
    color: rgb(87, 188, 243);
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
  }
  .section-2 .info p {
    font-size: 9px;
    color: rgb(154, 154, 154);
  }
  .section-2 .info .buttons {
    height: 60px;
    width: 100%;
    /* border: 1px solid; */
    grid-template-columns: 1fr;
  }
  .section-2 .info .buttons button {
    width: 100%;
    height: 27px;
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    letter-spacing: 2px;
    background-color: rgb(179, 179, 179);
    border: none;
    outline: none;
    text-transform: uppercase;
    transition: 0.1s;
  }
  .section-2 .info .buttons button:hover {
    border: 2px solid rgb(0, 145, 255);
  }
  .section-2 .clinic-image {
    height: 260px;
    width: 65%;
    position: absolute;
    top: 56%;
    left: 19%;
  }
  .section-2 .clinic-image img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width: 575.98px) {
  .section-2 {
    width: 100%;
    height: 150vh;
    position: relative;
    padding: 0px 0px;
  }

  .section-2 .team-info {
    padding: 20px;
    height: 350px;
    width: 100%;
    position: absolute;
  }
  .section-2 .team-info img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 6px 8px rgb(154, 152, 152);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section-2 .info {
    height: 450px;
    width: 100%;
    position: absolute;
    top: 30%;
    left: 0%;
    padding: 20px;
    padding-top: 50px;
    background-color: transparent;
    box-shadow: none;
  }
  .section-2 .Clinic-info {
    width: 100%;
    height: 100%;
    color: black;
    background-color: #fff;
    box-shadow: 0 6px 8px rgb(154, 152, 152);
    padding: 20px;
    border-radius: 10px;
  }
  .section-2 .info h2 {
    margin-top: 25px;
    font-size: 30px;
    color: rgb(87, 188, 243);
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
  }
  .section-2 .info p {
    font-size: 10px;
    color: rgb(154, 154, 154);
  }
  .section-2 .info .buttons {
    height: 60px;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .section-2 .info .buttons button {
    width: 100%;
    height: 27px;
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    letter-spacing: 2px;
    background-color: rgb(179, 179, 179);
    border: none;
    outline: none;
    text-transform: uppercase;
    transition: 0.1s;
  }
  .section-2 .info .buttons button:hover {
    border: 2px solid rgb(0, 145, 255);
  }
  .section-2 .clinic-image {
    height: 260px;
    width: 100%;
    position: absolute;
    top: 74%;
    left: 0%;
    padding: 20px;
  }
  .section-2 .clinic-image img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgb(154, 152, 152);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
/*  section-3 */
.section-3 {
  height: 140vh;
  width: 100%;
}
.section-titile {
  font-family: "Playfair Display", serif;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 50px;
  font-weight: 100;
}
.grid-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.column {
  display: grid;
  grid-template-rows: 300px 430px;
  gap: 10px;
}
.column-2 {
  grid-template-rows: 430px 300px;
}
.box {
  position: relative;
  background-color: #ddd;
  text-align: center;
  font-size: 20px;
  overflow: hidden;
  cursor: pointer;

  box-sizing: border-box;
}
.box img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1.1s;
}
.box-body-1 {
  position: absolute;
  top: 0;
  right: -100%;
  height: 300px;
  width: 100%;
  backdrop-filter: blur(5px);
  z-index: 1;
  text-align: left;

  padding: 20px;
  transition: 1s;
}
.box-body-1 h2 {
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
}
.box-body-1 p {
  font-size: 16px;
  color: #fff;
}
.box-body-1 a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.box:hover .box-body-1 {
  right: 0%;
}
.box:hover img {
  transform: scale(1.2);
}
/* box-body-2 */
.box-body-2 {
  position: absolute;
  top: 0;
  right: -100%;
  height: 430px;
  width: 100%;
  backdrop-filter: blur(5px);
  z-index: 1;
  text-align: left;
  padding: 20px;
  transition: 1s;
  cursor: pointer;
}
.box-body-2 h2 {
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
}
.box-body-2 p {
  font-size: 16px;
  color: #fff;
}
.box-body-2 a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.box:hover .box-body-2 {
  right: 0%;
}

@media (max-width: 991.98px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px);
  }
  .column,
  .column-2 {
    display: contents;
  }
  .box {
    height: 250px;
  }
  .section-3 {
    height: auto;
    width: 100%;
    padding-bottom: 50px;
  }
  .section-titile {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 575.98px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }
  .column {
    grid-template-rows: auto;
  }
  .box {
    height: auto;
  }
  .section-3 {
    height: auto;
    width: 100%;
    padding-bottom: 50px;
  }
  .section-titile {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 30px;
  }
  .box-body-1 h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
  }
  .box-body-1 p {
    font-size: 12px;
    color: #fff;
  }
  .box-body-1 a {
    text-decoration: none;
    color: #fff;
    font-size: 11px;
  }
  .box-body-2 h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
  }
  .box-body-2 p {
    font-size: 12px;
    color: #fff;
  }
  .box-body-2 a {
    text-decoration: none;
    color: #fff;
    font-size: 11px;
  }
}
/* section-4 */
.section-4 {
  height: 330px;
  width: 100%;
  margin-bottom: 20px;
  background-image: url(./images/green-bg-4.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  text-align: center;
  color: #fff;
  animation: review-container-change 5s infinite ease-in-out;
}
.review-container h1 {
  font-family: "Playfair Display", serif;
  padding-top: 45px;
}
.review-container p {
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 55%;
}
.devider {
  margin: auto;
  border: 2px solid;
  width: 60px;
  border-radius: 5px;
  display: flex;
  color: #fff;
}
.author {
  font-size: 18px;
  padding-top: 10px;
}
.rating {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  font-size: 15px;
  color: yellow;
}
.google-logo {
  margin: auto;
  height: 50px;
  width: 140px;
  overflow: hidden;
}
.google-logo img {
  height: 100%;
  width: 100%;
}
@keyframes review-container-change {
  0% {
    background-image: url(./images/green-bg-3.avif);
  }
  50% {
    background-image: url(./images/green-bg-1.jpg);
  }
  100% {
    background-image: url(./images/green-bg-2.jpg);
  }
}
@media (max-width: 991.98px) {
  .review-container p {
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 55%;
    font-size: 13px;
  }
  .devider {
    margin: auto;
    border: 2px solid;
    width: 40px;
    border-radius: 5px;
    display: flex;
    color: #fff;
  }
  .author {
    font-size: 16px;
    padding-top: 10px;
  }
  .logo {
    margin: auto;
    height: 40px;
    width: 130px;
    overflow: hidden;
  }
}
@media (max-width: 575.98px) {
  .review-container h1 {
    font-family: "Playfair Display", serif;
    padding-top: 20px;
    font-size: 17px;
  }
  .review-container p {
    margin: auto;
    padding-top: 11px;
    padding-bottom: 15px;
    width: 80%;
  }
  .devider {
    margin: auto;
    border: 2px solid;
    width: 40px;
    border-radius: 5px;
    display: flex;
    color: #fff;
  }
  .author {
    font-size: 13px;
    padding-top: 10px;
  }
  .rating {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    font-size: 12px;
    color: yellow;
  }
  .logo {
    margin: auto;
    height: 30px;
    width: 120px;
    overflow: hidden;
  }
}
/* section-5 */
.section-5 .titile {
  text-align: center;
  padding: 10px 0px;
  font-weight: 700;
  font-size: 22px;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 270px;
  gap: 0;
  width: 100%;
}
.extra-class {
  background-color: #f0f0f0;
}
.grid-item {
  background-color: #8fd4e5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
@media (max-width: 991.98px) {
  .main-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
  }
  .grid-item:nth-child(10),
  .grid-item:nth-child(9) {
    display: none;
  }
}
@media (max-width: 575.98px) {
  .main-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
  }
  .grid-item:nth-child(10) {
    display: none;
  }
  .grid-item:nth-child(9) {
    display: block;
  }
}
/* section-6 */
.section-6 {
  height: auto;
  width: 100%;
  background: url(./images/bg-blue.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding-bottom: 100px;
}
.section-6 .titile {
  text-align: center;
  font-size: 40px;
  font-family: "Playfair Display", serif;
  color: #ffffff;
  padding: 25px 0px;
}

.content-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 380px 640px;
  gap: 60px;
}

.working-time {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 60px;
  box-sizing: border-box;
  height: 550px;
  width: 380px;
}
.office-details {
  text-align: center;
  width: 100%;
}
.office-details h3 {
  font-size: 25px;
  color: #4cd0f1;
  font-family: "Playfair Display", serif;
}
.office-details p {
  color: black;
  font-weight: 500;
  font-size: 15px;
}
.office-details span {
  color: #4cd0f1;
}
.time-table {
  width: 100%;
  font-size: 15px;
}
.time-table table {
  margin: auto;

  width: 100%;
}
.time-table tr {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9be2f5;
  padding: 10px;
  box-sizing: border-box;
  height: 550px;
  width: 640px;
}

@media (max-width: 991.98px) {
  .section-6 {
    padding-bottom: 60px;
  }
  .content-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 0px 50px;
  }
  .section-6 .titile {
    font-size: 20px;
  }
  .working-time {
    height: 300px;
    width: 100%;
    padding: 20px;
  }
  .location {
    height: 300px;
    width: 100%;
  }
  .location iframe {
    height: 280px;
    width: 100%;
  }
  .time-table table {
    margin: auto;

    width: 70%;
  }
  .time-table tr {
    margin: 5px 0px;
    font-size: 11px;
  }
  .office-details h3 {
    font-size: 16px;
    color: #4cd0f1;
    font-family: "Playfair Display", serif;
  }
  .office-details p {
    color: black;
    font-weight: 500;
    font-size: 13px;
  }
}

@media (max-width: 575.98px) {
  .section-6 {
    padding-bottom: 50px;
  }
  .content-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .working-time,
  .location {
    width: 100%;
    height: auto;
  }
}
/* footer-section */
.footer-section {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo img {
  height: 160px;
  margin-top: 30px;
}
.footer-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer-info .titile {
  font-size: 20px;
  color: #00ccff;
  font-family: "Playfair Display", serif;
  padding-top: 20px;
}
.footer-info p {
  font-size: 15px;
  color: #00ccff;
}
.footer-icons {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  margin-bottom: 40px;
}
.footer-icons i {
  padding: 7px 11px;
  border-radius: 3px;
  background-color: #00ccff;
  color: #ffffff;
  font-size: 12px;
  cursor: pointer;
  transition: 0.2s;
}
.footer-icons i:hover {
  background-color: #ffffff;
  color: black;
}
.footer-info .info {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 991.98px) {
  .footer-logo img {
    height: 140px;
    margin-top: 30px;
  }
  .footer-info p {
    font-size: 11px;
  }
}
@media (max-width: 575.98px) {
}
