* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* header */
.header {
  margin: auto;
  width: 85%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.header-logo {
  width: 20%;
  margin: auto;
}
.header-logo img {
  height: 100px;
}
/* nav */
nav {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-contacts {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}
.nav-contacts p {
  padding: 4px 20px;
  border: 1px solid;
  background-color: #0071c5;
  color: #fff;
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;
}
.nav-contacts p:hover {
  background-color: #89cff0;
}
.nav {
  width: 100%;
}
.nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 40px;
}
.nav ul li a {
  font-weight: 100;
  font-size: 18px;
  text-decoration: none;
  color: #0071c5;
}
.menu-btn {
  position: absolute;
  left: 95%;
  top: 0;
  display: none;
}
.menu-btn i {
  font-size: 28px;
  color: rgb(0, 0, 0);
}
@media (max-width: 991.98px) {
  .nav ul {
    display: none;
  }
  .offcanvas-header img {
    height: 60px;
  }
  .offcanvas {
    padding: 30px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .offcanvas-body ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
  }
  .offcanvas-body ul li {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    font-size: 18px;
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid;
    color: rgb(0, 157, 255);
    cursor: pointer;
  }
  .offcanvas-body ul li:hover {
    background-color: rgb(0, 157, 255);
    color: #fff;
  }
  .offcanvas-body ul li i {
    font-size: 17px;
    padding: 0px 10px;
  }
  .offcanvas-body ul li a {
    text-decoration: none;
    font-size: 15px;
  }
  .nav-contacts {
    display: none;
  }
  .menu-btn {
    display: block;
    left: 90%;
    top: 2%;
  }
  .header-logo img {
    height: 60px;
  }
  .header {
    width: 100%;
  }
}
@media (max-width: 575.98px) {
  .offcanvas-header img {
    height: 50px;
  }
  .offcanvas-body ul {
    gap: 15px;
  }
  .header {
    width: 100%;
  }
  .menu-btn {
    left: 85%;
  }
  .offcanvas-body ul li {
    text-decoration: none;
    font-size: 13px;
  }
}

/* section-1 */
.section-1 {
  height: 88vh;
  width: 100%;
}
.sub-description {
  width: 100%;
  height: 70px;
  text-align: center;
  align-items: center;
  background-color: #0071c5;
  color: #fff;
  font-weight: 100;
  font-size: 18px;
}
.sub-description i {
  font-size: 17px;
  color: #fff;
}
.Main-titile {
  position: absolute;
  top: 33%;
  left: 34%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Main-titile p {
  font-size: 40px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Helvetica", "Arial", sans-serif;
}
.Main-titile button {
  margin: auto;
  height: 40px;
  width: 60%;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  letter-spacing: 1px;
  outline: none;
  color: #0071c5;
  background-color: #ffffff;
  transition: 0.2s;
}
.Main-titile button:hover {
  color: #ffffff;
  background-color: #0071c5;
}
#slider figure {
  position: relative;
  height: 540px;
  width: 100%;
  margin: 0;
  left: 0;
  animation: 10s slider infinite;
  display: flex;
}
#slider figure img {
  float: left;
  position: relative;
  width: 100%;
  height: 540px;
  background-repeat: no-repeat;
}
#slider figure {
  height: 540px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
#slider {
  height: 540px;
  width: 100%;
  overflow: hidden;
}
.slider-filter {
  position: absolute;
  top: 24.5%;
  left: 0;
  z-index: 1;
  height: 540px;
  width: 100%;
  /* backdrop-filter: blur(5px); */
}
@keyframes slider {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  70% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
@media (max-width: 991.98px) {
  .Main-titile {
    top: 27%;
    left: 23%;
  }
  .Main-titile p {
    font-size: 30px;
    font-weight: 500;
  }
  .Main-titile button {
    margin: auto;
    height: 40px;
    width: 60%;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    letter-spacing: 1px;
    outline: none;
    color: #0071c5;
    background-color: #ffffff;
    transition: 0.2s;
  }
  .section-1 {
    height: 400px;
  }
  #slider figure {
    position: relative;
    height: 400px;
    width: 100%;
    margin: 0;
    left: 0;
    animation: 10s slider infinite;
    display: flex;
  }
  #slider figure img {
    float: left;
    position: relative;
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
  }
  #slider figure {
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #slider {
    height: 400px;
    width: 100%;
    overflow: hidden;
  }
  .slider-filter {
    position: absolute;
    top: 16.8%;
    left: 0;
    z-index: 1;
    height: 400px;
    width: 100%;
  }
}

@media (max-width: 575.98px) {
  .Main-titile {
    top: 28%;
    left: 0%;
    right: 0%;
    padding: 0px 20px;
  }
  .Main-titile p {
    font-size: 23px;
    font-weight: 500;
  }
  .Main-titile button {
    margin: auto;
    height: 30px;
    width: 55%;
    border: none;
    border-radius: 5px;
    font-size: 11px;
    letter-spacing: 1px;
    outline: none;
    color: #0071c5;
    background-color: #ffffff;
    transition: 0.2s;
  }
  .section-1 {
    height: 550px;
    border: 1px solid black;
  }
  #slider figure {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    left: 0;
    animation: 10s slider infinite;
    display: flex;
  }
  #slider figure img {
    float: left;
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
  #slider figure {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #slider {
    height: 530px;
    width: 100%;
    overflow: hidden;
  }
  .slider-filter {
    position: absolute;
    top: 25.8%;
    left: 0;
    z-index: 1;
    height: 528px;
    width: 100%;
  }
}
/* .section-2 */
.family-dentistry {
  height: auto;
  background-image: url(./images/lite-gray-bg.jpeg);
}
.family-dentistry-col,
.family-dentistry-col-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.family-dentistry-col-1 img {
  height: 100%;
  width: 100%;
}
.family-dentistry-col h1 {
  color: #0071c5;
  text-align: center;
  font-family: "Helvetica", "Arial", sans-serif;
}
.family-dentistry-col p {
  text-align: center;
  font-size: 18px;
  font-weight: 100;
}
.family-dentistry-col button {
  padding: 5px 25px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #cba951;
  color: #ffffff;
}
.family-dentistry-col button:hover {
  background-color: #ffffff;
  color: #cba951;
}
.family-dentistry-col {
  padding-right: 50px;
}
@media (max-width: 991.98px) {
  .family-dentistry {
    height: 40vh;
    margin-top: 70px;
  }
  .family-dentistry-col {
    padding-top: 40px;
  }
  .family-dentistry-col h1 {
    color: #0071c5;
    text-align: center;
    font-size: 16px;
  }
  .family-dentistry-col p {
    text-align: center;
    font-size: 11px;
    font-weight: 100;
  }
  .family-dentistry-col-1 img {
    height: 290px;
    width: 100%;
  }
}
@media (max-width: 575.98px) {
  .family-dentistry {
    height: auto;
    margin-top: 50px;
  }
  .family-dentistry-col-1 img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
  }
  .family-dentistry-col {
    padding: 20px;
  }
}
/* section-3 */
.section-3 {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 11%,
    rgba(247, 255, 255, 1) 29%,
    rgba(229, 254, 255, 1) 47%,
    rgba(231, 254, 255, 1) 59%,
    rgba(203, 248, 249, 1) 73%
  );
  height: auto;
}
.booking-card {
  border-radius: 15px;
  height: 280px;
  width: 100%;
  background-color: #1560bd;
  box-shadow: 15px 15px 29px #989898, -15px -15px 29px #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 30px;
  color: #ffffff;
  font-family: "Helvetica", "Arial", sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: translate 0.5s;
  background-size: cover;
}
.booking-card:hover {
  translate: 0 -20px;
}
.booking-card p {
  font-size: 17px;
  font-weight: 100;
}
.booking-card-btn button {
  padding: 8px 25px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #cba951;
  color: #ffffff;
}
.booking-card-btn button:hover {
  background-color: #ffffff;
  color: #cba951;
}
/* specialities-card */
.specialities-titile {
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  color: #1560bd;
}
.specialities-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.specialities-card {
  height: 370px;
  width: 95%;
  border-radius: 10px;
  border: 1px solid #0071c5;
  position: relative;
  text-align: center;
  align-items: center;
  padding-top: 70px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #ffffff;
}
.specialities-card:hover {
  cursor: pointer;
  box-shadow: 0 20px 30px rgb(0, 0, 0, 0.1);
}
.card-icon {
  position: absolute;
  left: 39%;
  bottom: 87%;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #0071c5;
}
.card-icon img {
  height: 70px;
  width: 70px;
  background-color: #eeeeee;
  border-radius: 50%;
  border: 1px solid #cba951;
}
.specialities-card h2 {
  font-size: 27px;
  color: #292929;
  font-weight: 100;
  height: 80px;
  font-family: "Helvetica", "Arial", sans-serif;
}
.specialities-card p {
  font-weight: 100;
  color: #3a3a3a;
  height: 130px;
  font-size: 16px;
  letter-spacing: 1px;
  font-family: "Helvetica", "Arial", sans-serif;
}
.specialities-card a {
  text-decoration: none;
  color: #000000;
}
.secialities-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.secialities-btn button {
  padding: 8px 25px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #cba951;
  color: #ffffff;
}
.secialities-btn button:hover {
  background-color: #ffffff;
  color: #cba951;
}
@media (max-width: 991.98px) {
  .booking-card {
    height: 230px;
  }
  .booking-card p {
    font-size: 13px;
    font-weight: 100;
  }
  .booking-card-btn button {
    padding: 8px 20px;
    font-size: 12px;
  } /* specialities-card */
  .specialities-titile {
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: #1560bd;
  }
  .specialities-card {
    height: 260px;
    width: 95%;
  }
  .card-icon {
    left: 39%;
    bottom: 87%;
    padding: 7px;
  }
  .card-icon img {
    height: 35px;
    width: 35px;
  }
  .specialities-card h2 {
    width: 100%;
    font-size: 15px;
    font-weight: 100;
    height: 50px;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .specialities-card p {
    font-weight: 100;
    letter-spacing: 0px;
    height: 66px;
    font-size: 10px;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .specialities-card a {
    text-decoration: none;
    color: #000000;
    font-size: 11px;
  }
}
@media (max-width: 575.98px) {
  .booking-card {
    height: 400px;
  }
  .booking-card p {
    font-size: 13px;
    font-weight: 100;
  }
  .booking-card-btn button {
    width: 200px;
    margin-top: 15px;
    padding: 8px 20px;
    font-size: 11px;
  }
  /* specialities-card */
  .specialities-titile {
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: #1560bd;
  }
  .specialities-card {
    height: 250px;
    width: 95%;
    margin-top: 40px;
  }
  .card-icon {
    left: 40%;
    bottom: 87%;
    padding: 7px;
  }
  .card-icon img {
    height: 35px;
    width: 35px;
  }
  .specialities-card h2 {
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    height: 50px;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .specialities-card p {
    font-weight: 100;

    height: 60px;
    font-size: 11px;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .specialities-card a {
    text-decoration: none;
    color: #000000;
    font-size: 11px;
  }
}
/* section-4 */
.section-4 {
  height: 500px;
  width: 100%;
  background-image: url(./images/bg-flower.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-4 img {
  height: 180px;
  background: transparent;
}
.section-4-titile {
  font-size: 40px;
  letter-spacing: 8px;
  color: #ffffff;
  font-family: "Helvetica", "Arial", sans-serif;
}
.section-4-btn button {
  width: 210px;
  height: 40px;
  border: none;
  background-color: #ffffff;
  color: #0071c5;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Helvetica", "Arial", sans-serif;
  transition: 0.2s;
}
.section-4-btn button:hover {
  color: #fff;
  background-color: #1560bd;
}
@media (max-width: 991.98px) {
  .section-4 {
    height: auto;
  }
  .section-4 img {
    height: 140px;
    background: transparent;
  }
  .section-4-titile {
    font-size: 35px;
    letter-spacing: 8px;
    color: #ffffff;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .section-4-btn button {
    width: 200px;
    height: 37px;
  }
}
@media (max-width: 575.98px) {
  .section-4 {
    height: auto;
  }
  .section-4 img {
    margin-top: 40px;
    height: 100px;
    background: transparent;
  }
  .section-4-titile {
    font-size: 27px;
    letter-spacing: 8px;
    color: #ffffff;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .section-4-btn button {
    width: 200px;
    height: 33px;
    font-size: 14px;
  }
}
/* section-5 */
.section-5-titile {
  text-align: center;
  font-size: 45px;
  font-weight: 500;
  color: #1560bd;
  font-family: "Helvetica", "Arial", sans-serif;
}
.Doctor-img,
.doctor-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Doctor-img img {
  height: 560px;
  width: 490px;
  border-radius: 10px;
}
.doctor-details {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/dental-bg-1.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 560px;
  width: 650px;
  border-radius: 10px;
  padding: 30px;
}
.doctor-details h2 {
  font-size: 28px;
  color: #ffffff;
  font-family: "Helvetica", "Arial", sans-serif;
}
.doctor-details p {
  font-size: 15px;
  color: #ffffff;
  font-family: "Helvetica", "Arial", sans-serif;
  text-align: center;
}
.doctor-details button {
  padding: 8px 25px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #cba951;
  color: #ffffff;
}
.doctor-details button:hover {
  background-color: #ffffff;
  color: #cba951;
}
@media (max-width: 991.98px) {
  .Doctor-img img {
    width: 100%;
    height: 100%;
  }
  .doctor-details {
    padding: 10px 30px;
    width: 100%;
    height: 100%;
  }
  .section-5-col {
    padding: 0px 30px;
    /* height: 200px; */
  }
  .doctor-details h2 {
    font-size: 18px;
    color: #ffffff;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .doctor-details p {
    font-size: 11px;
    color: #ffffff;
    font-family: "Helvetica", "Arial", sans-serif;
    text-align: center;
  }
  .doctor-details button {
    padding: 5px 14px;
  }
  .section-5-titile {
    font-size: 27px;
  }
}
@media (max-width: 575.98px) {
  .doctor-details {
    margin-top: 25px;
  }
  .section-5-titile {
    font-size: 21px;
  }
}

/* section-6 */
.section-6-titile {
  margin-top: 100px;
  text-align: center;
  font-size: 45px;
  font-weight: 500;
  color: #1560bd;
  font-family: "Helvetica", "Arial", sans-serif;
}
.section-6-card {
  height: 120px;
  width: 400px;
  border: 1px solid;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  position: relative;
}
.section-6-card:hover {
  border: 1px solid #1560bd;
  cursor: pointer;
  box-shadow: 0 20px 30px rgb(0, 0, 0, 0.1);
}
.card-number {
  text-align: center;
  position: absolute;
  font-size: 20px;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  padding: 15px;
  background-color: #1560bd;
  color: #ffffff;
  bottom: 73%;
  left: -8%;
}
.section-6-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardicon img {
  height: 60px;
  width: 60px;
}
.section-6-row {
  margin-top: 70px;
  padding: 0px 60px;
  margin-bottom: 60px;
}
@media (max-width: 991.98px) {
  .section-6-titile {
    margin-top: 100px;
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    color: #1560bd;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .section-6-card {
    height: 100px;
    width: 280px;
    border: 1px solid;
    padding: 15px;
    gap: 20px;
    position: relative;
  }
  .card-number {
    position: absolute;
    font-size: 20px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 15px;
    bottom: 73%;
    left: -8%;
  }
  .section-6-col {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardicon img {
    height: 40px;
    width: 40px;
  }
  .section-6-row {
    margin-top: 70px;
    padding: 0px 60px;
  }
  .section-6-card p {
    font-size: 11px;
  }
}
@media (max-width: 575.98px) {
  .section-6-titile {
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 28px;
  }
  .section-6-card {
    margin-bottom: 40px;
    height: 100px;
    width: 450px;
    border: 1px solid;
    padding: 30px;
    gap: 50px;
  }
  .card-number {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 15px;
    bottom: 73%;
    left: -8%;
  }
  .section-6-col {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardicon img {
    height: 40px;
    width: 40px;
  }
  .section-6-row {
    margin-top: 10px;
    padding: 0px 60px;
    margin-bottom: 0px;
  }
}
/* section-7 */
.container-bg {
  height: 80vh;
  width: 100%;
  padding: 0px 150px;
  background-image: url(./images/family.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-7-titile p {
  color: #fff;
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  font-family: "Helvetica", "Arial", sans-serif;
}
.section-7-titile span {
  font-size: 40px;
  color: #fff;
  font-family: "Helvetica", "Arial", sans-serif;
}
.section-7-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-7-card {
  background-color: #ffffff;
  height: 260px;
  width: 360px;
  border-radius: 8px;
  position: relative;
  padding: 0px 30px;
  color: #0071c5;
}
.card-letter {
  font-size: 25px;
  border-radius: 50%;
  text-align: center;
  height: 70px;
  width: 70px;
  padding: 18px;
  background-color: #1560bd;
  color: #ffffff;
  top: -10%;
  left: 40%;
  position: absolute;
}
.section-7-card .card-google-img {
  padding-left: 110px;
  padding-top: 50px;
  width: 100%;
}
.section-7-card .card-google-img img {
  height: 25px;
}
.section-7-card .card-content {
  border: 1px solid;
  margin: auto;
}
.section-7-card p {
  text-align: center;
}
.staring-icon {
  display: flex;
  justify-content: space-evenly;
  width: 100px;
  margin: auto;
}
.staring-icon i {
  font-size: 13px;
  color: yellow;
}
.section-7-card .description {
  font-size: 13px;
}
@media (max-width: 991.98px) {
  .section-7-titile p {
    color: #ffffff;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .section-7-titile span {
    font-size: 24px;
    color: #ffffff;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .section-7-card {
    height: 260px;
    width: 360px;
    padding: 0px 30px;
    margin-bottom: 50px;
  }
  .section-7-card .card-google-img {
    padding-left: 50px;
    padding-top: 50px;
    width: 100%;
  }
  .section-7-card .card-google-img img {
    height: 20px;
  }

  .section-7-card p {
    text-align: center;
    font-size: 10px;
  }
  .container-bg {
    padding: 0px 0px;
    height: auto;
  }
  .card-letter {
    left: 37%;
  }
}
@media (max-width: 575.98px) {
  .section-7-titile p {
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 500;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .section-7-titile span {
    font-size: 30px;
    color: #0071c5;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .section-7-card {
    margin-bottom: 100px;
    height: 260px;
    width: 360px;
    padding: 0px 30px;
  }
  .section-7-card .card-google-img {
    padding-left: 110px;
    padding-top: 50px;
    width: 100%;
  }
  .section-7-card .card-google-img img {
    height: 20px;
  }
  .section-7-card p {
    text-align: center;
    font-size: 14px;
  }
  .container-bg {
    padding: 0px 0px;
    height: auto;
  }
  .card-letter {
    left: 39%;
  }
}
/* section-8 */
.section-8-titile {
  font-size: 35px;
  color: #1560bd;
  font-family: "Helvetica", "Arial", sans-serif;
  text-align: center;
}

.working-time {
  box-sizing: border-box;
  height: 550px;
  width: 400px;
}
.office-details {
  text-align: start;
  width: 100%;
}
.office-details h3 {
  font-size: 40px;
  color: #1560bd;
  font-family: "Helvetica", "Arial", sans-serif;
}
.office-details .address {
  font-size: 30px;
  color: #1560bd;
  font-family: Arial, Helvetica, sans-serif;
}

.office-details span {
  color: #1560bd;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.office-details .phone {
  color: #3d3d3d;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.office-details .phone span {
  color: #1560bd;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.time-table {
  width: 100%;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.time-table table {
  margin: auto;

  width: 100%;
}
.time-table tr {
  display: flex;
  justify-content: space-between;
  margin: 7px 0px;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 550px;
  width: 100%;
}
.office-time {
  color: #1560bd;
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 991.98px) {
  .section-8-titile {
    font-size: 27px;
  }
  .working-time {
    height: 440px;
    width: 100%;
    padding: 20px;
  }
  .location {
    height: 300px;
    width: 100%;
  }
  .location iframe {
    height: 280px;
    width: 100%;
  }
  .time-table tr {
    font-size: 10px;
  }
  .office-details h3 {
    font-size: 20px;
    color: #1560bd;
  }
  .office-details .address {
    color: black;
    font-size: 18px;
  }
  .office-details .incode {
    font-size: 11px;
  }
  .office-details.Email,
  span {
    font-size: 11px;
  }
  .office-details .office-time {
    font-size: 14px;
  }
}

@media (max-width: 575.98px) {
  .working-time,
  .location {
    width: 100%;
    height: auto;
  }
  .location {
    margin-bottom: 30px;
  }
}

/* footer */
.footer-section {
  height: 350px;
  width: 100%;
  border: 1px solid;
  background-color: #1560bd;
  padding: 0px 130px;
  color: #ffffff;
  padding-top: 60px;
}
.footer-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-list ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-list ul a {
  font-size: 18px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

.footer-list button {
  padding: 8px 35px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #cba951;
  color: #ffffff;
  font-size: 17px;
}
.footer-list button:hover {
  background-color: #ffffff;
  color: #cba951;
}
.footer-image img {
  border-radius: 15px;
}
.footer-info {
  text-align: center;
  font-size: 18px;
}
.footer-icon {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-icon i {
  font-size: 18px;
}
.devider {
  width: 100%;
  margin: auto;
  border: 1px solid #cba951;
  display: flex;
  margin-top: 70px;
  border-radius: 3px;
}
.footer-about {
  width: 100%;
}
.footer-about ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.footer-about ul a {
  color: #fff;
  text-decoration: none;
}
@media (max-width: 991.98px) {
  .footer-section {
    height: auto;
    width: 100%;
    padding: 0px 0px;
  }
  .footer-image img {
    border-radius: 15px;
    width: 130px;
  }
  .footer-list button {
    font-size: 14px;
    padding: 8px 15px;
  }
  .devider {
    margin-top: 20px;
  }
}
@media (max-width: 575.98px) {
  .footer-about ul a {
    font-size: 12px;
  }
  .footer-list button {
    margin-bottom: 20px;
  }
  .footer-image img {
    margin-bottom: 20px;
  }
}
